#program using
#clientQuery=https://localhost:8443/mifosng-provider/api/v1/clients
#clientQuery=https://spark.openbillingsystem.com/mifosng-provider/api/v1/clients
activationProcessQuery=https://localhost:8443/obsplatform/api/vi/activationprocess
clientQuery=https://localhost:8443/obsplatform/api/v1/clients
planGetQuery=https://spark.openbillingsystem.com/obsplatform/api/v1/plans/
OrderPostQuery=https://spark.openbillingsystem.com/obsplatform/api/v1/orders/
OrderRenewalPostQuery=https://spark.openbillingsystem.com/obsplatform/api/v1/orders/renewal/
InvoicePostQuery=https://localhost:8443/mifosng-provider/api/v1/billingorder/
#OnetimeSalePostQuery=https://spark.openbillingsystem.com/mifosng-provider/api/v1/onetimesales/
OnetimeSalePostQuery=https://spark.openbillingsystem.com/obsplatform/api/v1/onetimesales/
AllocationPostQuery=https://spark.openbillingsystem.com/obsplatform/api/v1/itemdetails/allocation
OrderDisconnQuery=https://localhost:8443/mifosng-provider/api/v1/orders/
OrderReconnQuery=https://localhost:8443/mifosng-provider/api/v1/reconnect/
clientBalanceQuery=https://localhost:8443/obsplatform/api/v1/clientBalance/
#do not modify the above code https://spark.openbillingsystem.com/mifosng-provider/api/v1/clients?offset=0&limit=10&_=1382173595510

###################################################################################################

# users utilizing

username=billing		
password=password
tenantIdentfier=default
# This Data can be taken from the TestMergeClient Excel sheet and 
#startClientno=2
#endClientno=3

# This Data can be taken from the TestMergeOrder Excel sheet
StartOrderno=2
endOrderno=101

# This Data can be taken from the TestMergeInvoice Excel sheet
StartInvoiceno=0
endInvoiceno=31


# This Data can be taken from the TestMergeOntimeSale Excel sheet
Startonetimesaleno=2
endonetimesaleno=101

# This Data can be taken from the orderdisconnect Excel sheet
Startorderdisconnno=0
endorderdisconnno=31

# This Data can be taken from the orderreconnectExcel sheet
Startorderreconnno=0
endorderreconnno=31
# This data can be taken from the clientbalanceExcel sheet
Startclientbalanceno=2
endclientbalanceno=3

Startorderidno=1
endorderidno=4
